android_app {
    name: "CarApiHelloWorld",
    platform_apis: true,
    certificate: "platform",
    srcs: ["app/src/main/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "android.car",
        // For accessing vendor properties names (instead of using magic numbers)
        // Remove it if not used and corresponding vendor properties logic in MainActivity.java
        "vendor.nlab.vehicle-V1.0-java",
    ],
}

/**
android_app {

    name: "carapihelloworld",

    aidl: {
        local_include_dirs: ["src/aidl"],
    },

    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],

    resource_dirs: ["res"],

    manifest: "AndroidManifest.xml",
    static_libs: [
    "services",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",

    optimize: {
        enabled: false,
    },

}**/