<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.example.carapihelloworld.VehiclePropertyView
            android:id="@+id/gear_property_view"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

        <com.example.carapihelloworld.VehiclePropertyView
            android:id="@+id/speed_property_view"
            android:layout_width="match_parent"
            android:layout_height="212dp" />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/move_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableLayout>

        <Button
            android:id="@+id/move_car_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</ScrollView>