<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="300"
    android:background="@color/BackGroundColor2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.github.anastr.speedviewlib.AwesomeSpeedometer
            android:id="@+id/awesomeSpeedometer"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:padding="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/ignition_state_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white"
                android:gravity="center"
                android:text=""
                android:padding="5dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/auto_parking_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/parking"
                android:padding="5dp"
                app:tint="@color/gray"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/charge_port_connect_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ev_charge_image"
                android:padding="5dp"
                app:tint="@color/gray"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/charge_port_open_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tint="@color/gray"
                android:src="@drawable/port_open" />

        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <TextView
                android:id="@+id/park_gear_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center"
                android:text="@string/p"
                android:textColor="@android:color/white"
                android:textSize="62sp" />

            <TextView
                android:id="@+id/reverse_gear_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center"
                android:text="@string/r"
                android:textColor="@android:color/white"
                android:textSize="62sp" />

            <TextView
                android:id="@+id/neutral_gear_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center"
                android:text="@string/n"
                android:textColor="@android:color/white"
                android:textSize="62sp" />

            <TextView
                android:id="@+id/drive_gear_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center"
                android:text="@string/d"
                android:textColor="@android:color/white"
                android:textSize="62sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout >

